{
  "name": "rz-zip",
  "version": "0.0.1",
  "description": "要压缩目录下的文件文件夹  。zip\u001b[D\u001b[D\u001b[\u001b\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[C\u001b[C\u001b[C\u001b .zip\u001b[D\u001b[D\u001b[D\u001b[成 zip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roc-zhou/rz-zip.git"
  },
  "keywords": [
    "zip",
    "node"
  ],
  "author": "Roc-zhou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roc-zhou/rz-zip/issues"
  },
  "homepage": "https://github.com/Roc-zhou/rz-zip#readme",
  "dependencies": {
    "jszip": "^3.4.0"
  }
}
